<div class="sideMenuPart" id="xmlify-nav-submenu" pageId="xmlify::////PointingToDeclaration//769193423">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;xmlify-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>xmlify</span></span></a></div>
  <div class="sideMenuPart" id="xmlify-nav-submenu-0" pageId="xmlify::com.github.leomartins1999.xmlify.mapper////PointingToDeclaration//769193423">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;xmlify-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="xmlify/com.github.leomartins1999.xmlify.mapper/index.html"><span>com.</span><wbr></wbr><span>github.</span><wbr></wbr><span>leomartins1999.</span><wbr></wbr><span>xmlify.</span><wbr></wbr><span>mapper</span></a></div>
    <div class="sideMenuPart" id="xmlify-nav-submenu-0-0" pageId="xmlify::com.github.leomartins1999.xmlify.mapper//xmlify/#kotlin.Function0[kotlin.Any?]/PointingToDeclaration//769193423">
      <div class="overview"><a href="xmlify/com.github.leomartins1999.xmlify.mapper/xmlify.html"><span><span>xmlify()</span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="xmlify-nav-submenu-1" pageId="xmlify::com.github.leomartins1999.xmlify.model////PointingToDeclaration//769193423">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;xmlify-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="xmlify/com.github.leomartins1999.xmlify.model/index.html"><span>com.</span><wbr></wbr><span>github.</span><wbr></wbr><span>leomartins1999.</span><wbr></wbr><span>xmlify.</span><wbr></wbr><span>model</span></a></div>
    <div class="sideMenuPart" id="xmlify-nav-submenu-1-0" pageId="xmlify::com.github.leomartins1999.xmlify.model/Document///PointingToDeclaration//769193423">
      <div class="overview"><a href="xmlify/com.github.leomartins1999.xmlify.model/-document/index.html"><span><span>Document</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="xmlify-nav-submenu-1-1" pageId="xmlify::com.github.leomartins1999.xmlify.model//document/#com.github.leomartins1999.xmlify.model.Element#com.github.leomartins1999.xmlify.model.XMLVersion#java.nio.charset.Charset/PointingToDeclaration//769193423">
      <div class="overview"><a href="xmlify/com.github.leomartins1999.xmlify.model/document.html"><span><span>document()</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="xmlify-nav-submenu-1-2" pageId="xmlify::com.github.leomartins1999.xmlify.model/Element///PointingToDeclaration//769193423">
      <div class="overview"><a href="xmlify/com.github.leomartins1999.xmlify.model/-element/index.html"><span><span>Element</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="xmlify-nav-submenu-1-3" pageId="xmlify::com.github.leomartins1999.xmlify.model//element/#kotlin.String#kotlin.Any?#kotlin.collections.Map[kotlin.String,kotlin.String]/PointingToDeclaration//769193423">
      <div class="overview"><a href="xmlify/com.github.leomartins1999.xmlify.model/element.html"><span><span>element()</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="xmlify-nav-submenu-1-4" pageId="xmlify::com.github.leomartins1999.xmlify.model/LeafElement///PointingToDeclaration//769193423">
      <div class="overview"><a href="xmlify/com.github.leomartins1999.xmlify.model/-leaf-element/index.html"><span>Leaf</span><wbr></wbr><span><span>Element</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="xmlify-nav-submenu-1-5" pageId="xmlify::com.github.leomartins1999.xmlify.model/TreeElement///PointingToDeclaration//769193423">
      <div class="overview"><a href="xmlify/com.github.leomartins1999.xmlify.model/-tree-element/index.html"><span>Tree</span><wbr></wbr><span><span>Element</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="xmlify-nav-submenu-1-6" pageId="xmlify::com.github.leomartins1999.xmlify.model/XMLVersion///PointingToDeclaration//769193423">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;xmlify-nav-submenu-1-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="xmlify/com.github.leomartins1999.xmlify.model/-x-m-l-version/index.html"><span><span>XMLVersion</span></span></a></div>
      <div class="sideMenuPart" id="xmlify-nav-submenu-1-6-0" pageId="xmlify::com.github.leomartins1999.xmlify.model/XMLVersion.V1_0///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423">
        <div class="overview"><a href="xmlify/com.github.leomartins1999.xmlify.model/-x-m-l-version/-v1_0/index.html"><span><span>V1_0</span></span></a></div>
      </div>
      <div class="sideMenuPart" id="xmlify-nav-submenu-1-6-1" pageId="xmlify::com.github.leomartins1999.xmlify.model/XMLVersion.V1_1///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423">
        <div class="overview"><a href="xmlify/com.github.leomartins1999.xmlify.model/-x-m-l-version/-v1_1/index.html"><span><span>V1_1</span></span></a></div>
      </div>
      <div class="sideMenuPart" id="xmlify-nav-submenu-1-6-2" pageId="xmlify::com.github.leomartins1999.xmlify.model/XMLVersion.V2_0///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423">
        <div class="overview"><a href="xmlify/com.github.leomartins1999.xmlify.model/-x-m-l-version/-v2_0/index.html"><span><span>V2_0</span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="xmlify-nav-submenu-2" pageId="xmlify::com.github.leomartins1999.xmlify.model.visitors////PointingToDeclaration//769193423">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;xmlify-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="xmlify/com.github.leomartins1999.xmlify.model.visitors/index.html"><span>com.</span><wbr></wbr><span>github.</span><wbr></wbr><span>leomartins1999.</span><wbr></wbr><span>xmlify.</span><wbr></wbr><span>model.</span><wbr></wbr><span>visitors</span></a></div>
    <div class="sideMenuPart" id="xmlify-nav-submenu-2-0" pageId="xmlify::com.github.leomartins1999.xmlify.model.visitors/ElementVisitor///PointingToDeclaration//769193423">
      <div class="overview"><a href="xmlify/com.github.leomartins1999.xmlify.model.visitors/-element-visitor/index.html"><span>Element</span><wbr></wbr><span><span>Visitor</span></span></a></div>
    </div>
  </div>
</div>

